DB_USERNAME=""
DB_PASSWORD=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
TOKEN_ISSUER=""
ACCESS_TOKEN_EXPIRATION=86400000  # 24 hours in milliseconds
REFRESH_TOKEN_EXPIRATION=2592000000  # 30 days in milliseconds
GOOGLE_CLIENT_ID=""